# ZeRXconf

./: .gitignore  README.md  index.html  params.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/ennova/rxadvertise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/ennova/rxadvertise/: AdvertisementFragment.java  DetailActivity.java  DiscoveryFragment.java  JBNsdObservable.java  JBNsdOnSubscribeEvent.java  JBResolveOnSubscribeEvent.java  LPNsdOnSubscribeEvent.java  MainActivity.java  MainPagerAdapter.java  NsdObservable.java  NsdOnSubscribeEvent.java  OnServiceSelectedListener.java  ServiceViewHolder.java  ServicesAdapter.java  ViewFlipperUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  command_layout.xml  layout_advertise.xml  layout_discovery.xml  service_command_layout.xml  service_data_layout.xml  service_item_layout.xml  service_status_layout.xml
app/src/main/res/layout-land/: layout_advertise.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/it/ennova/rxadvertise/: ExampleUnitTest.java
docs/: help-doc.html  (+10 more)
zerxconf/: build.gradle  proguard-rules.pro
zerxconf/src/androidTest/java/it/ennova/zerxconf/: ApplicationTest.java
zerxconf/src/main/: AndroidManifest.xml
zerxconf/src/main/java/it/ennova/zerxconf/: DiscoveryOnSubscribeEvent.java  JBDiscoveryOnSubscribeEvent.java  JBNsdObservable.java  LPDiscoveryOnSubscribeEvent.java  ZeRXconf.java
zerxconf/src/test/java/it/ennova/zerxconf/: ExampleUnitTest.java
(+94 files in other folders)
