<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/layout_advertise">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtServiceNameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtServiceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/service_name_hint" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/serviceDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtServiceNameWrapper"
        android:orientation="horizontal"
        android:weightSum="10">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtServiceTypeWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtServiceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/service_type_hint" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtServicePortWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtServicePort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/service_port_hint"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Switch
        android:id="@+id/switchEmptyAttributeSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/serviceDetailsLayout"
        android:padding="16dp"
        android:text="Empty attribute set" />

</RelativeLayout>